#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "RobotisLds01.proto"
EXTERNPROTO "TurtleBot3Burger.proto"
#EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
#EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"


EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidPipe.proto"

WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.003100738025572538 -0.9998862470659355 0.014760702967528964 4.722819625363145
  position 7.852413770025335 2.6138820363292457 45.14279343571987
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
}
TurtleBot3Burger {
  rotation 0 0 1 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
Floor {
  translation 14 4 0
  rotation 0 0 1 1.5707996938995747
  name "floor(1)"
  size 17 30
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Wall {
  translation -1 4 0
  rotation 0 0 1 -1.570795613280012
  name "wall(5)"
  size 17 0.2 1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 29 4 0
  rotation 0 0 1 1.5708003061004252
  name "wall(10)"
  size 17 0.2 1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 14 12.5 0
  rotation 0 0 1 3.141592653589793
  name "wall(6)"
  size 30 0.2 1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 14 -4.5 0
  rotation 0 0.00022681898833087582 0.9999999742765728 0
  name "wall(2)"
  size 30 0.2 1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 14 4 0
  rotation 0 0.0002268199883307215 0.9999999742763461 0
  name "wall(1)"
  size 23 0.2 1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 20 6.8 0
  rotation 0 0.0002268199883307215 0.9999999742763461 0
  name "wall(3)"
  size 8 0.2 1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 20 9.7 0
  rotation 0 0.0002268199883307215 0.9999999742763461 0
  name "wall(4)"
  size 8 0.2 1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}





SolidPipe {
  translation 4 2 0.5
  name "pipe(1,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 4 -0.5 0.5
  name "pipe(1,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 4 -3 0.5
  name "pipe(1,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 7 3 0.5
  name "pipe(2,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 7 0.5 0.5
  name "pipe(2,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 7 -2 0.5
  name "pipe(2,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 10 2 0.5
  name "pipe(3,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 10 -0.5 0.5
  name "pipe(3,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 10 -3 0.5
  name "pipe(3,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 13 3 0.5
  name "pipe(4,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 13 0.5 0.5
  name "pipe(4,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 13 -2 0.5
  name "pipe(4,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 16 2 0.5
  name "pipe(5,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 16 -0.5 0.5
  name "pipe(5,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 16 -3 0.5
  name "pipe(5,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 19 3 0.5
  name "pipe(6,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 19 0.5 0.5
  name "pipe(6,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 19 -2 0.5
  name "pipe(6,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 22 2 0.5
  name "pipe(7,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 22 -0.5 0.5
  name "pipe(7,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 22 -3 0.5
  name "pipe(7,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}







SolidPipe {
  translation 4 11 0.5
  name "pipe(8,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 4 8.5 0.5
  name "pipe(8,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 4 6 0.5
  name "pipe(8,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}




SolidPipe {
  translation 7 10 0.5
  name "pipe(9,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 7 7.5 0.5
  name "pipe(9,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 7 5 0.5
  name "pipe(9,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}





SolidPipe {
  translation 10 11 0.5
  name "pipe(10,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 10 8.5 0.5
  name "pipe(10,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 10 6 0.5
  name "pipe(10,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}


SolidPipe {
  translation 13 10 0.5
  name "pipe(11,1)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 13 7.5 0.5
  name "pipe(11,2)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}
SolidPipe {
  translation 13 5 0.5
  name "pipe(11,3)"
  height 1
  radius 0.3
  subdivision 36
  appearance NULL
}

